# AndroidVideoCache

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/danikula/videocache/sample/: GalleryVideoFragment.java  MenuActivity.java  MultipleVideosActivity.java  SharedCacheActivity.java  SingleVideoActivity.java  Video.java  VideoFragment.java  VideoGalleryActivity.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
