apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
}


dependencies {
    implementation project(':library')
    implementation "com.android.support:appcompat-v7:23.1.1"
//    implementation('com.android.support:appcompat-v7:28.0.0', {
//        exclude group: 'com.android.support', module: 'support-v4'
//    })
    //    implementation 'org.androidannotations:androidannotations-api:3.3.2'
    //    implementation 'com.danikula:videocache:2.7.1'
    //    annotationProcessor 'org.androidannotations:androidannotations:3.3.2'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

}
